<dictionary>
  <sdefs>
    <sdef n="mi"     c="Morphological information"/>
    <sdef n="pos"    c="Part of speech"/>
    <sdef n="nbr"    c="Number"/>
    <sdef n="prs"    c="Person"/>
    <sdef n="cas"    c="Case"/>
    <sdef n="tns"    c="Tense"/>
    <sdef n="px"    c="Possessive"/>
  </sdefs> 

  <section id="main" type="standard">
    <e><p><l>tämä<s n="mi"/>prn|sg|nom</l>
          <r>this<s n="pos"/>det|def<s n="nbr"/>sp</r></p></e>
    <e><p><l>olla<s n="mi"/>vaux|actv|past|sg|conneg</l>
          <r>be<s n="pos"/>vbser<s n="nbr"/>sg<s n="tns"/>past</r></p></e>
    <e><p><l>ei<s n="mi"/>vblex|neg|actv|p3|sg</l>
          <r>not<s n="pos"/>adv</r></p></e>
    <e><p><l>ensimmäinen<s n="mi"/>adj|pos|sg|nom</l>
          <r>first<s n="pos"/>adj<s n="nbr"/>sg</r></p></e>
    <e><p><l>kerta<s n="mi"/>adv</l>
          <r>time<s n="pos"/>n<s n="nbr"/>sg</r></p></e>
    <e><p><l>,<s n="mi"/>puncth</l>
          <r>,<s n="pos"/>cm</r></p></e>
    <e><p><l>kun<s n="mi"/>adv</l>
          <r>when<s n="pos"/>reladv</r></p></e>
    <e><p><l>Soini<s n="mi"/>np|ant|m|sg|nom</l>
          <r>Soini<s n="pos"/>np|ant|m<s n="nbr"/>sg</r></p></e>
    <e><p><l>vastata<s n="mi"/>vblex|actv|past|p3|sg</l>
          <r>answer<s n="pos"/>vblex<s n="tns"/>past<s n="prs"/>p3<s n="nbr"/>sg</r></p></e>
    <e><p><l>tämäntyyppinen<s n="mi"/>adj|pos|sg|ill</l>
          <r>such<s n="pos"/>adv</r></p></e>
    <e><p><l>kritiikki<s n="mi"/>n|sg|ill</l>
          <r>criticism<s n="pos"/>n<s n="nbr"/>sg<s n="cas"/>ill</r></p></e>
    <e><p><l>vedota<s n="mi"/>vblex|actv|infma|ade</l>
          <r>implore<s n="pos"/>vblex<s n="mi"/>inf</r></p></e>
    <e><p><l>puolue<s n="mi"/>n|pl|nom|pxsp3</l>
          <r>party<s n="pos"/>n<s n="nbr"/>pl<s n="px"/>sp3</r></p></e>
    <e><p><l>aiemmin<s n="mi"/>adv</l>
          <r>earlier<s n="pos"/>adv</r></p></e>
    <e><p><l>saada<s n="mi"/>vblex|actv|infma|ill</l>
          <r>receive<s n="pos"/>vblex<s n="mi"/>inf</r></p></e>
    <e><p><l>kannatus<s n="mi"/>n|sg|ill</l>
          <r>support<s n="pos"/>n<s n="nbr"/>sg</r></p></e>
    <e><p><l>..<s n="mi"/>punc</l>
          <r>..<s n="pos"/>punct</r></p></e>
    

  </section>

</dictionary>

